# ========================================
# CONFIGURACIÓN DE CONEXIÓN A ORACLE CLOUD
# ========================================

spring.datasource.url=jdbc:oracle:thin:@max_low?TNS_ADMIN=/app/wallet
spring.datasource.username=ADMIN
spring.datasource.password=Arieliwis10.
# Driver JDBC de Oracle para conexión desde aplicaciones Java/Spring Boot.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Ruta donde se encuentra el Wallet descargado desde Oracle Cloud.
# El contenedor Docker debe tener este directorio copiado, normalmente desde el Dockerfile.
spring.datasource.hikari.data-source-properties.oracle.net.tns_admin=/app/wallet

# Dialecto específico de Hibernate para Oracle. Le permite a JPA generar SQL compatible con Oracle.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Puerto en el que se ejecuta la aplicación Spring Boot.
# Este valor debe coincidir con el puerto mapeado en el contenedor Docker y en el Dockerfile (`EXPOSE 8080`).
server.port=8080

#Configuracion de autentificacion basica
spring.security.user.name=ADMIN
spring.security.user.password=ADMIN123