# spring.application.name=micro_mascotas
# spring.jackson.serialization.indent-output=true

# Configuración de la conexión a la base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@gd5477883cd9eb9_max_high

spring.datasource.username=ADMIN
spring.datasource.password=Arieliwis10.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración de JPA / Hibernate
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


spring.datasource.hikari.data-source-properties.oracle.net.tns_admin=C:/Users/ariel/Desktop/FullStack 1/Mascotas/src/main/resources/wallet



# Puerto del servidor
server.port=8080


